VITE_GITHUB_HOMEPAGE=https://github.com/HuolalaTech
VITE_GITHUB_REPO=https://github.com/HuolalaTech/page-spy-web

VITE_SDK_BROWSER_REPO=https://github.com/HuolalaTech/page-spy/tree/main/packages/page-spy-browser
VITE_SDK_WECHAT_REPO=https://github.com/HuolalaTech/page-spy/tree/main/packages/page-spy-wechat
VITE_SDK_UNIAPP_REPO=https://github.com/HuolalaTech/page-spy/tree/main/packages/page-spy-uniapp
VITE_SDK_TARO_REPO=https://github.com/HuolalaTech/page-spy/tree/main/packages/page-spy-taro
VITE_SDK_HARMONY_REPO=https://github.com/HuolalaTech/page-spy/tree/main/packages/page-spy-harmony/pagespy
VITE_SDK_RN_REPO=https://github.com/HuolalaTech/page-spy/tree/main/packages/page-spy-react-native

VITE_WIKI_REPLAY_LOG=https://github.com/HuolalaTech/page-spy-web/wiki/Replay-Log
VITE_WIKI_REPLAY_LOG_ZH=https://github.com/HuolalaTech/page-spy-web/wiki/日志回放

VITE_PLUGIN_DOC=https://github.com/HuolalaTech/page-spy/blob/main/docs/plugin.md
VITE_PLUGIN_RRWEB=https://github.com/HuolalaTech/page-spy/tree/main/packages/page-spy-plugin-rrweb
VITE_PLUGIN_DATA_HARBOR=https://github.com/HuolalaTech/page-spy/tree/main/packages/page-spy-plugin-data-harbor
VITE_PLUGIN_RN_STORAGE=https://github.com/HuolalaTech/page-spy/tree/main/packages/page-spy-plugin-rn-async-storage

VITE_API_BASE=127.0.0.1:6752
